<lcgdict>
    <!-- HGTD_PrepRawData -->
    <class name="HGTD::HGTD_Cluster_p1" />
    <class name="std::vector<HGTD::HGTD_Cluster_p1>" />
    <class name="HGTD::HGTD_PRD_Collection_p1" />
    <class name="HGTD::HGTD_ClusterContainer_p1" id="7B3D57D6-F590-4266-974D-A0807122DA5F" />
</lcgdict>
